# mqtest

./: LICENSE  README.md  pom.xml
src/main/java/com/some/servlet/: MainServlet.java  MessageUtil.java  SignUtil.java  Util.java
src/main/java/com/some/servlet/message/resp/: Article.java  BaseMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/webapp/WEB-INF/: web.xml
